
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  iOS 控件设置圆角（上） - ltryee's blog
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="ltryee's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="ltryee's blog" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">ltryee's blog</a></h1>
  
    <h2>ltryee's blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ltryee.gitee.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">iOS 控件设置圆角（上）</h1>
				<p class="meta"><time datetime="2016-12-20T17:04:55+08:00" pubdate data-updated="true">2016/12/20</time></p>
			 </header>
		  	<div class="entry-content">
			  	<div class="mweb_toc"><ul>
<li><a href="#%E4%B8%80%E7%A7%8D%E8%AE%BE%E7%BD%AE%E5%9C%86%E8%A7%92%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95">一种设置圆角的简单方法</a></li>
<li><a href="#%E6%80%A7%E8%83%BD%E6%8D%9F%E8%80%97%EF%BC%9A%E6%8E%89%E5%B8%A7">性能损耗：掉帧</a>
<ul>
<li><a href="#uiview%E5%92%8Ccalayer%E7%9A%84%E5%85%B3%E7%B3%BB">UIView和CALayer的关系</a></li>
<li><a href="#%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93">离屏渲染</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
</div>
<p>圆角是iOS系统中常见的视觉样式，从系统图标到导航栏按钮，圆角无处不在。因为圆角是符合人类视觉安全体验的，圆角让人觉得舒适，而尖角在潜意识层次是具有伤害体验的，因为尖尖的东西总是有可能对人造成伤害的，所以我们更喜欢圆角。在iOS开发过程中，苹果提供了一种添加圆角的方法，简单暴力有效，但并不是所有的开发者都清楚原理，因此设置圆角有时会带来一定的性能损耗。本文将从理论上介绍设置圆角方法，性能损耗的原因这两方面展开讨论。下一篇文章将从具体项目的实践中介绍如何避免性能损耗。</p>
<h2><a id="%E4%B8%80%E7%A7%8D%E8%AE%BE%E7%BD%AE%E5%9C%86%E8%A7%92%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>一种设置圆角的简单方法</h2>
<p>在iOS开发过程中，有一种非常简单的方法，只需一行代码，就可以给<code>UIView</code>加上圆角效果。</p>
<pre class="line-numbers"><code class="language-objc">view.layer.cornerRadius = 5;
</code></pre>
<p>这一行代码<strong>并不会</strong>带来任何性能上的损耗，然而理想和现实是有差距的，并不是所有的<code>UIView</code>都可以只通过一行代码添加上圆角。我们来看苹果对<code>cornerRadius</code>这一属性的解释：</p>
<blockquote>
<p>By default, the corner radius does not apply to the image in the layer’s contents property; it applies only to the background color and border of the layer. However, setting the masksToBounds property to YES causes the content to be clipped to the rounded corners.</p>
</blockquote>
<p>在通常情况下，<code>cornerRadius</code>属性只应用于<code>layer</code>的背景色和边线。将<code>masksToBounds</code>属性设置为<code>YES</code>才能把内容按圆角形状裁剪。</p>
<p>也就是说，如果<code>UIView</code>中含有子视图，还需要设置<code>masksToBounds</code>属性为<code>YES</code>，才能实现圆角。于是代码变成了两行：</p>
<pre class="line-numbers"><code class="language-objc">view.layer.cornerRadius = 5;
view.layer.masksToBounds = YES;
</code></pre>
<p>就是这一行设置<code>masksToBounds</code>的代码，让我们的显示帧率蹭蹭往下掉。如果屏幕中同时显示的圆角个数过多，就会明显感觉到卡顿和跳帧。这是为什么呢？</p>
<h2><a id="%E6%80%A7%E8%83%BD%E6%8D%9F%E8%80%97%EF%BC%9A%E6%8E%89%E5%B8%A7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>性能损耗：掉帧</h2>
<p>如果我们打开模拟器的<code>Color Offscreen-Rendered Yellow</code>选项，运行代码后会发现，在我们绘制圆角的地方出现了黄色的标记。黄色标记出现的地方即<strong>离屏渲染</strong>。</p>
<p>在解释离屏渲染之前，先来介绍一点背景知识：</p>
<h3><a id="uiview%E5%92%8Ccalayer%E7%9A%84%E5%85%B3%E7%B3%BB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>UIView和CALayer的关系</h3>
<p>简单地说，<code>UIView</code>是对<code>CALayer</code>的封装。<code>CALayer</code>包含三个基本视觉元素：<code>border</code>(属性包括宽度，颜色)，<code>background</code>(属性包括颜色)和<code>contents</code>，其中<code>contents</code>必须是一个<code>CGImage</code>。</p>
<p><img src="http://oizh36h9r.bkt.clouddn.com/2018-05-15-layer_border_background_2x.png" alt="layer_border_background_2x" /></p>
<p>回到UIView和CALayer的关系：<strong><code>CALayer</code>的<code>contents</code>负责显示内容，同时<code>UIView</code>为其提供内容，以及负责处理触摸等事件，参与响应链</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/37334-b25adbf4848acdd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WWDC 2012: iOS App Performance: Graphics and Animations" /></p>
<h3><a id="%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>离屏渲染</h3>
<p>关于离屏渲染的介绍，可以参考<a href="http://www.jianshu.com/p/6d24a4c29e18">这篇文章</a>。文中提到：</p>
<blockquote>
<p>当使用圆角，阴影，遮罩的时候，图层属性的混合体被指定为在未预合成之前不能直接在屏幕中绘制，所以就需要屏幕外渲染被唤起。</p>
</blockquote>
<blockquote>
<p>屏幕外渲染并不意味着软件绘制，但是它意味着图层必须在被显示之前在一个屏幕外上下文中被渲染（不论CPU还是GPU）。</p>
</blockquote>
<blockquote>
<p>所以当使用离屏渲染的时候会很容易造成性能消耗，因为在OPENGL里离屏渲染会单独在内存中创建一个屏幕外缓冲区并进行渲染，而屏幕外缓冲区跟当前屏幕缓冲区上下文切换是很耗性能的。</p>
</blockquote>
<p>上文提到，<code>cornerRadius</code>属性只对前景框和背景色起作用，再看<code>CALayer</code>的结构，如果<code>contents</code>有内容或者内容的背景不是透明的话，还需要把这部分弄个角出来，不然合成的结果还是没有圆角，所以才要修改<code>masksToBounds</code>为<code>YES</code>(在<code>UIView</code>上对应的属性是<code>clipsToBounds</code>)。前些日子很热闹的圆角优化文章中的2篇指出是修改<code>masksToBounds</code>为<code>YES</code>而非修改<code>cornerRadius</code>才是触发离屏渲染的原因，但如果以<code>Color Offscreen-Renderd Yellow</code>的特征为标准的话，这两个属性单独作用时都不是引发离屏渲染的原因，他俩合体才是。</p>
<p>简单来说，卡顿和跳帧的原因是我们设置圆角的两行代码，触发系统对圆角进行离屏渲染，进而影响了帧率。</p>
<h2><a id="%E6%80%BB%E7%BB%93" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>总结</h2>
<ol>
<li>离屏渲染使用不当会导致性能问题。</li>
<li>只设置<code>cornerRadius</code>时不会触发离屏渲染，仅适用于特殊情况：<code>contents</code>为空或者<code>contents</code>不会遮挡背景色圆角。</li>
<li>打开模拟器的<code>Color Offscreen-Rendered Yellow</code>选项，可以检测离屏渲染。</li>
</ol>

			</div>

		
	  
		<footer>
		 <p class="meta">

			
			<span class="categories">
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="14822246956860.html" 
	        title="Previous Post: 依赖注入实现内存释放">&laquo; 依赖注入实现内存释放</a>
	    
	    
	        <a class="basic-alignment right" href="14822246957408.html" 
	        title="Next Post: iOS 控件设置圆角（下）">iOS 控件设置圆角（下） &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html"><strong>《iOS面试之道》读书笔记&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16566860725573.html">使用 framework 转换 XCFramework</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16558196375003.html">记一次私有 pod 发布报错</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="wan-zhuan-cocoapods-xu-yao-le.html">玩转 CocoaPods 需要了解的 Ruby 基础知识</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16553980014674.html">使用 LLDB Python API 自动存储后台请求数据用于单元测试</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15372506301626.html">JavaScript for Automation(JXA) 入门</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>