
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  使用XcodeCoverage统计单元测试覆盖率 - ltryee's blog
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="ltryee's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="ltryee's blog" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">ltryee's blog</a></h1>
  
    <h2>ltryee's blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ltryee.gitee.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">使用XcodeCoverage统计单元测试覆盖率</h1>
				<p class="meta"><time datetime="2018-03-26T17:13:57+08:00" pubdate data-updated="true">2018/03/26</time></p>
			 </header>
		  	<div class="entry-content">
			  	<div class="mweb_toc"><ul>
<li><a href="#%E4%B8%BA%E5%B7%A5%E7%A8%8B%E6%B7%BB%E5%8A%A0xcodecoverage%E4%BB%A3%E7%A0%81">为工程添加XcodeCoverage代码</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0xcode%E5%B7%A5%E7%A8%8Bscheme">更新Xcode工程Scheme</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0pods%E7%9A%84xcconfig%E6%96%87%E4%BB%B6">更新Pods的xcconfig文件</a></li>
<li><a href="#%E6%B3%A8%E5%85%A5%E6%8F%90%E5%8F%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E8%84%9A%E6%9C%AC">注入提取环境变量的脚本</a></li>
<li><a href="#%E8%BF%90%E8%A1%8Cxcodecoverage">运行XcodeCoverage</a></li>
<li><a href="#tips">Tips</a></li>
</ul>
</div>
<p><a href="https://github.com/jonreid/XcodeCoverage"><code>XcodeCoverage</code></a> 是一个基于<a href="https://github.com/linux-test-project/lcov"><code>lcov</code></a>的统计工具，用于计算Xcode项目的单元测试覆盖率，且能生成html格式的统计报表。配置过程可以分为以下几个步骤：</p>
<ol>
<li>为工程添加<code>XcodeCoverage</code>代码</li>
<li>更新Xcode工程Scheme</li>
<li>注入提取环境变量的脚本</li>
</ol>
<h2><a id="%E4%B8%BA%E5%B7%A5%E7%A8%8B%E6%B7%BB%E5%8A%A0xcodecoverage%E4%BB%A3%E7%A0%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>为工程添加XcodeCoverage代码</h2>
<p>使用<code>CocoaPods</code>可以方便地添加XcodeCoverage代码。修改<code>Podfile</code>并执行<code>pod install</code>命令。</p>
<pre class="line-numbers"><code class="language-plain_text"># Podfile

...
pod 'XcodeCoverage', '~&gt;1.0'
...
</code></pre>
<h2><a id="%E6%9B%B4%E6%96%B0xcode%E5%B7%A5%E7%A8%8Bscheme" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>更新Xcode工程Scheme</h2>
<ol>
<li>
<p>在<code>Configurations</code>下新增一个配置项，一般可以通过<code>Duplicate &quot;Debug&quot; Configuration</code>得到，并改名为<code>Coverage</code>。</p>
<p><img src="media/15220556376633/15220564275488.png" alt="" /></p>
</li>
<li>
<p>设置<code>Project</code> -&gt; <code>Build Settings</code> -&gt; <code>Instrument Program Flow</code>为<code>YES</code></p>
<p><img src="media/15220556376633/15220566494529.jpg" alt="" /></p>
</li>
<li>
<p>设置<code>Project</code> -&gt; <code>Build Settings</code> -&gt; <code>Generate Coverage Test Files</code>为<code>YES</code></p>
<p><img src="media/15220556376633/15220567877573.jpg" alt="" /></p>
</li>
</ol>
<h2><a id="%E6%9B%B4%E6%96%B0pods%E7%9A%84xcconfig%E6%96%87%E4%BB%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>更新Pods的xcconfig文件</h2>
<p>复制一份Pods的<code>xcconfig</code>文件。例如我的工程名为<code>MttHD</code>，则需要复制一份<code>Pods-MttHD.debug.xcconfig</code>，更名为<code>Pods-MttHD.coverage.xcconfig</code>，并引入工程。</p>
<p><img src="media/15220556376633/15220569513535.jpg" alt="" /></p>
<h2><a id="%E6%B3%A8%E5%85%A5%E6%8F%90%E5%8F%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E8%84%9A%E6%9C%AC" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>注入提取环境变量的脚本</h2>
<p>在<code>Build Phases</code>中新增一个<code>New Run Script Phase</code>，添加下面的脚本：</p>
<pre class="line-numbers"><code class="language-sh">if [ &quot;${CONFIGURATION}&quot; == &quot;Coverage&quot; ]
then
    Pods/XcodeCoverage/exportenv.sh
else
    echo &quot;ignore coverage&quot;
fi
</code></pre>
<p><img src="media/15220556376633/15220573850275.jpg" alt="" /></p>
<h2><a id="%E8%BF%90%E8%A1%8Cxcodecoverage" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>运行XcodeCoverage</h2>
<p>如果是第一次运行，首先要clean一下工作目录，<code>Product</code> -&gt; <code>Clean</code>。<br />
接下来执行任意一个单元测试，然后执行命令<code>bash ./Pods/XcodeCoverage/run_code_coverage_post.sh</code>。</p>
<p><img src="media/15220556376633/15220579486956.jpg" alt="" /></p>
<h2><a id="tips" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tips</h2>
<ul>
<li>计算覆盖率的过程，需要在build过程中生成一些额外的文件，在开发调试的时候用不到，所以新增一个Scheme，以免降低Debug的build效率。</li>
<li>通过注入提取环境变量的脚本，我们可以获取build过程中所有的环境变量。环境变量的列表可以查看以往的build log。</li>
<li>第一次运行之前clean工作目录，因为在新增的Scheme目录下工作需要生成依赖的Pod库文件。</li>
</ul>

			</div>

		
	  
		<footer>
		 <p class="meta">

			
			<span class="categories">
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="ios-mian-shi-zhi-dao-du-shu-bi.html" 
	        title="Previous Post: 《iOS面试之道》读书笔记 - NSRunLoop">&laquo; 《iOS面试之道》读书笔记 - NSRunLoop</a>
	    
	    
	        <a class="basic-alignment right" href="15220417245604.html" 
	        title="Next Post: 使用XcodeCoverage统计增量代码单元测试覆盖率">使用XcodeCoverage统计增量代码单元测试覆盖率 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html"><strong>《iOS面试之道》读书笔记&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16566860725573.html">使用 framework 转换 XCFramework</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16558196375003.html">记一次私有 pod 发布报错</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="wan-zhuan-cocoapods-xu-yao-le.html">玩转 CocoaPods 需要了解的 Ruby 基础知识</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16553980014674.html">使用 LLDB Python API 自动存储后台请求数据用于单元测试</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15372506301626.html">JavaScript for Automation(JXA) 入门</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>