
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  《iOS面试之道》读书笔记 - 并发编程 - ltryee's blog
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="ltryee's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="ltryee's blog" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">ltryee's blog</a></h1>
  
    <h2>ltryee's blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ltryee.gitee.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">《iOS面试之道》读书笔记 - 并发编程</h1>
				<p class="meta"><time datetime="2018-09-06T17:16:17+08:00" pubdate data-updated="true">2018/09/06</time></p>
			 </header>
		  	<div class="entry-content">
			  	<div class="mweb_toc"><ul>
<li><a href="#os-x%E5%92%8C-ios%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-api">OS X 和 iOS 中的并发编程API</a>
<ul>
<li><a href="#dispatch-queues">Dispatch Queues</a></li>
<li><a href="#dispatch-sources">Dispatch Sources</a></li>
<li><a href="#operation-queues">Operation Queues</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9D%912">并发编程中的坑[^2]</a>
<ul>
<li><a href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB">资源共享</a></li>
<li><a href="#%E4%BA%92%E6%96%A5%E9%94%81">互斥锁</a></li>
<li><a href="#%E6%AD%BB%E9%94%81">死锁</a></li>
<li><a href="#%E8%B5%84%E6%BA%90%E9%A5%A5%E9%A5%BF">资源饥饿</a></li>
<li><a href="#%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8D%E8%BD%AC">优先级反转</a></li>
</ul>
</li>
</ul>
</div>
<p>并发(Concurrency)的概念即在同一时间运行多个任务(Task)。过去，将并发引入应用程序需要创建一个或多个其他线程(Thread)。然而编写直接操作线程的代码极具挑战性，你必须手动使用系统底层API。鉴于应用程序的最佳线程数可以根据当前系统负载和底层硬件动态更改，实现正确的线程解决方案会变得非常困难。此外，通常与线程一起使用的同步机制增加了软件设计的复杂性和风险，而没有任何改进性能的保证。</p>
<h2><a id="os-x%E5%92%8C-ios%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-api" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>OS X 和 iOS 中的并发编程API</h2>
<p>与传统的基于线程的系统和应用程序相比，OS X 和 iOS 都提供了异步的并发任务执行方法。应用程序只需定义特定任务，然后让系统执行它们，而不是直接创建线程。通过让系统管理线程，应用程序获得了原始线程无法实现的可伸缩性级别。应用程序开发人员还可以获得更简单，高效的编程模型。<sup class="footnote-ref"><a href="#fn-1" id="fnref-1_ref" data-footnote-ref>1</a></sup></p>
<ul>
<li>
<p><code>Dispatch Queues</code>是一种基于C的用于执行自定义任务的机制。Dispatch Queues 串行或并行地执行任务，同时保证任务是先进先出的，换句话说，Dispatch Queues 中任务的<strong>执行</strong>完成顺序与任务的<strong>添加</strong>顺序是一致的。串行的 Dispatch Queue 同一时间只在一个线程上执行任务，需要等待上个任务完成，才能开始下个任务。并行的Dispatch Queue 同一时间执行多个任务，不需要等待上个任务完成。Dispatch Queues 有如下优势：</p>
<ul>
<li>提供简单易用的编程接口</li>
<li>提供自动和全方位的线程池管理</li>
<li>提供汇编级别的执行速度</li>
<li>更好的内存效率</li>
<li>加载时不会陷入内核</li>
<li>任务的异步调用不会导致死锁</li>
<li>竞争条件下合适的粒度</li>
<li>串行队列提供更加有效的同步机制</li>
</ul>
</li>
<li>
<p><code>Dispatch Sources</code>是一种基于C用于异步处理特定类型的系统事件的机制。调度源封装有关特定类型的系统事件的信息，并在发生该事件时将特定的块对象或函数提交给调度队列。你可以使用调度源来监视以下类型的系统事件：</p>
<ul>
<li>Timers</li>
<li>Signal handlers</li>
<li>描述符相关事件</li>
<li>进程相关事件</li>
<li>Mach端口事件</li>
<li>自定义的触发事件</li>
</ul>
</li>
<li>
<p><code>Operation Queues</code> Cocoa 中的 Operation Queue 与并发 Dispatch Queue 是等价的，由<code>NSOperationQueue</code>类实现。Dispatch Queue 始终以先进先出顺序执行任务，而Operation Queue 在确定任务的执行顺序时会考虑其他因素。其中主要因素是给定任务是否取决于其他任务的完成。你可以在定义任务时配置<a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationObjects/OperationObjects.html#//apple_ref/doc/uid/TP40008091-CH101-SW17">依赖关系</a>，用来实现复杂的任务执行顺序。</p>
</li>
</ul>
<h3><a id="dispatch-queues" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dispatch Queues</h3>
<h3><a id="dispatch-sources" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dispatch Sources</h3>
<h3><a id="operation-queues" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operation Queues</h3>
<h2><a id="%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9D%912" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>并发编程中的坑<sup class="footnote-ref"><a href="#fn-2" id="fnref-2_ref" data-footnote-ref>2</a></sup></h2>
<h3><a id="%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>资源共享</h3>
<h3><a id="%E4%BA%92%E6%96%A5%E9%94%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>互斥锁</h3>
<h3><a id="%E6%AD%BB%E9%94%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>死锁</h3>
<h3><a id="%E8%B5%84%E6%BA%90%E9%A5%A5%E9%A5%BF" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>资源饥饿</h3>
<h3><a id="%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8D%E8%BD%AC" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>优先级反转</h3>
<section class="footnotes" data-footnotes>
<ol>
<li id="fn-1">
<p><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/ConcurrencyProgrammingGuide/Introduction/NaN">Concurrency Programming Guide - Concurrency and Application Design</a> <a href="#fnref-1_ref" class="footnote-backref" data-footnote-backref aria-label="Back to content">&#8617;<a></p>
</li>
<li id="fn-2">
<p><a href="https://www.objccn.io/issue-2-1/">并发编程：API 及挑战</a> <a href="#fnref-2_ref" class="footnote-backref" data-footnote-backref aria-label="Back to content">&#8617;<a></p>
</li>
</ol>
</section>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html'>《iOS面试之道》读书笔记</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15365446737230.html" 
	        title="Previous Post: 《iOS面试之道》读书笔记 - UserNotifications框架概况">&laquo; 《iOS面试之道》读书笔记 - UserNotifications框架概况</a>
	    
	    
	        <a class="basic-alignment right" href="15360488544502.html" 
	        title="Next Post: 《iOS面试之道》读书笔记 - atomic/nonatomic">《iOS面试之道》读书笔记 - atomic/nonatomic &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html"><strong>《iOS面试之道》读书笔记&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16566860725573.html">使用 framework 转换 XCFramework</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16558196375003.html">记一次私有 pod 发布报错</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="wan-zhuan-cocoapods-xu-yao-le.html">玩转 CocoaPods 需要了解的 Ruby 基础知识</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16553980014674.html">使用 LLDB Python API 自动存储后台请求数据用于单元测试</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15372506301626.html">JavaScript for Automation(JXA) 入门</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>