
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Archives - ltryee's blog
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="ltryee's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="ltryee's blog" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">ltryee's blog</a></h1>
  
    <h2>ltryee's blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ltryee.gitee.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content">  <div>
<article role="article">
  <header>
    <h1 class="entry-title">Blog Archive</h1>
  </header>
	<div id="blog-archives">
	
		 
		  	<h2>2022</h2>
		
		
			<article>
				<h1><a href="16566860725573.html">使用 framework 转换 XCFramework</a></h1>
				<time datetime="2022-07-01T22:34:32+08:00" pubdate><span class='month'>7月</span> <span class='day'>01</span> <span class='year'>2022</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="16558196375003.html">记一次私有 pod 发布报错</a></h1>
				<time datetime="2022-06-21T21:53:57+08:00" pubdate><span class='month'>6月</span> <span class='day'>21</span> <span class='year'>2022</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		 
		  	<h2>2021</h2>
		
		
			<article>
				<h1><a href="wan-zhuan-cocoapods-xu-yao-le.html">玩转 CocoaPods 需要了解的 Ruby 基础知识</a></h1>
				<time datetime="2021-12-18T18:43:05+08:00" pubdate><span class='month'>12月</span> <span class='day'>18</span> <span class='year'>2021</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		 
		  	<h2>2020</h2>
		
		
			<article>
				<h1><a href="16553980014674.html">使用 LLDB Python API 自动存储后台请求数据用于单元测试</a></h1>
				<time datetime="2020-02-25T00:46:41+08:00" pubdate><span class='month'>2月</span> <span class='day'>25</span> <span class='year'>2020</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		 
		  	<h2>2018</h2>
		
		
			<article>
				<h1><a href="15372506301626.html">JavaScript for Automation(JXA) 入门</a></h1>
				<time datetime="2018-09-18T14:03:50+08:00" pubdate><span class='month'>9月</span> <span class='day'>18</span> <span class='year'>2018</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="15366534889994.html">《iOS面试之道》读书笔记 - 网络请求相关</a></h1>
				<time datetime="2018-09-11T16:11:28+08:00" pubdate><span class='month'>9月</span> <span class='day'>11</span> <span class='year'>2018</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html'>《iOS面试之道》读书笔记</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="15365724007469.html">《iOS面试之道》读书笔记 - 远程通知服务器</a></h1>
				<time datetime="2018-09-10T17:40:00+08:00" pubdate><span class='month'>9月</span> <span class='day'>10</span> <span class='year'>2018</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html'>《iOS面试之道》读书笔记</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="15365446737230.html">《iOS面试之道》读书笔记 - UserNotifications框架概况</a></h1>
				<time datetime="2018-09-10T09:57:53+08:00" pubdate><span class='month'>9月</span> <span class='day'>10</span> <span class='year'>2018</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html'>《iOS面试之道》读书笔记</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="15362253776879.html">《iOS面试之道》读书笔记 - 并发编程</a></h1>
				<time datetime="2018-09-06T17:16:17+08:00" pubdate><span class='month'>9月</span> <span class='day'>06</span> <span class='year'>2018</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html'>《iOS面试之道》读书笔记</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="15360488544502.html">《iOS面试之道》读书笔记 - atomic/nonatomic</a></h1>
				<time datetime="2018-09-04T16:14:14+08:00" pubdate><span class='month'>9月</span> <span class='day'>04</span> <span class='year'>2018</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html'>《iOS面试之道》读书笔记</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="ios-mian-shi-zhi-dao-du-shu-bi.html">《iOS面试之道》读书笔记 - NSRunLoop</a></h1>
				<time datetime="2018-09-04T13:40:02+08:00" pubdate><span class='month'>9月</span> <span class='day'>04</span> <span class='year'>2018</span></time>
				<footer>
				  <span class="categories">posted in 
				  
					    <a class='category' href='%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html'>《iOS面试之道》读书笔记</a>&nbsp;
				   
				  </span>
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="15220556376633.html">使用XcodeCoverage统计单元测试覆盖率</a></h1>
				<time datetime="2018-03-26T17:13:57+08:00" pubdate><span class='month'>3月</span> <span class='day'>26</span> <span class='year'>2018</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="15220417245604.html">使用XcodeCoverage统计增量代码单元测试覆盖率</a></h1>
				<time datetime="2018-03-26T13:22:04+08:00" pubdate><span class='month'>3月</span> <span class='day'>26</span> <span class='year'>2018</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		 
		  	<h2>2017</h2>
		
		
			<article>
				<h1><a href="15089947525979.html">在Taf NodeJS工程中使用node-gyp</a></h1>
				<time datetime="2017-10-26T13:12:32+08:00" pubdate><span class='month'>10月</span> <span class='day'>26</span> <span class='year'>2017</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		 
		  	<h2>2016</h2>
		
		
			<article>
				<h1><a href="14822246956860.html">依赖注入实现内存释放</a></h1>
				<time datetime="2016-12-20T17:04:55+08:00" pubdate><span class='month'>12月</span> <span class='day'>20</span> <span class='year'>2016</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="14822246957173.html">iOS 控件设置圆角（上）</a></h1>
				<time datetime="2016-12-20T17:04:55+08:00" pubdate><span class='month'>12月</span> <span class='day'>20</span> <span class='year'>2016</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	
		
		
			<article>
				<h1><a href="14822246957408.html">iOS 控件设置圆角（下）</a></h1>
				<time datetime="2016-12-20T17:04:55+08:00" pubdate><span class='month'>12月</span> <span class='day'>20</span> <span class='year'>2016</span></time>
				<footer>
				  
				   
				  
				</footer>
			</article>
 	 

		</div>
</article>

</div> <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="%E3%80%8AiOS%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html"><strong>《iOS面试之道》读书笔记&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16566860725573.html">使用 framework 转换 XCFramework</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16558196375003.html">记一次私有 pod 发布报错</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="wan-zhuan-cocoapods-xu-yao-le.html">玩转 CocoaPods 需要了解的 Ruby 基础知识</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16553980014674.html">使用 LLDB Python API 自动存储后台请求数据用于单元测试</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15372506301626.html">JavaScript for Automation(JXA) 入门</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>